!1514;s
J
SAU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SCU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
S+U0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SJU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012File\012CLASSPATH+=.%;\012CLASSPATH+=%<SRC_CLASSPATHS>%;\012ProjectOrFile\012PATH+=%<JAVA_BIN_DIR>%;\012PATH+=%<JGRASP_PATHS>%;\012Debug +Debug_Applet\012CLASSPATH=+%;%<INJECTION_CLASSPATHS>\012Compile\012NOT_FOUND_MESSAGE==Make sure you have the full JDK, not just the JRE, installed.\\nThe JDK is available from https://www.oracle.com/technetwork/java/index.html.\012Run_Applet +Debug_Applet\012ADD_APPLETVIEWER_CLASSPATH==Y\012Document\012CLASSPATH=+%;%<TOOL_CLASSPATHS>\012CLASSPATH+=%<CLASSES_DIR>%;\012
SXU0
SOU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SyU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<PYTHON_PATH>%;\012PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning\012GCC_COLORS=
SPU0
s#i0
s#k0
s#j0
s#l0
!15800;d
[\012  grasp [\012   legendy -144.6842105263158\012   legendx -524.0\012   version 1\012   winflags 3\012   eheight 1008\012   ewidth 896\012   height 1008\012   width 896\012   wbp 0\012   initlayout 0\012   yoffs -3.5\012   xoffs 0.0\012   scale 1.0\012   args ""\012   otherflags 139\012   shallowjar 1\012   visflags 118423807\012  ]\012  directed 1\012  node [\012   ClassInfo [\012    fields "baseStorageCost\\011D\\011\\0114\\011\\011\\011CloudStorage\011count\\011I\\011\\01112\\011\\011\\011CloudStorage\011name\\011Ljava/lang/String;\\011\\0114\\011\\011\\011CloudStorage\011CloudStorage\\011(Ljava/lang/String;D)V\\011c\\0111\\011\\011\\011CloudStorage\011compareTo\\011(LCloudStorage;)I\\011\\0111\\011\\011\\011CloudStorage\011compareTo\\011(Ljava/lang/Object;)I\\011\\0114161\\011\\011\\011CloudStorage\011getBaseStorageCost\\011()D\\011\\0111\\011\\011\\011CloudStorage\011getCount\\011()I\\011\\0119\\011\\011\\011CloudStorage\011getName\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011CloudStorage\011monthlyCost\\011()D\\011\\0111025\\011\\011\\011CloudStorage\011resetCount\\011()V\\011\\0119\\011\\011\\011CloudStorage\011setBaseStorageCost\\011(D)V\\011\\0111\\011\\011\\011CloudStorage\011setName\\011(Ljava/lang/String;)V\\011\\0111\\011\\011\\011CloudStorage\011toString\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011CloudStorage"\012    signature "Ljava/lang/Object;Ljava/lang/Comparable<LCloudStorage;>;"\012    condition 0\012    access2 0\012    access 2229281\012    classname "CloudStorage"\012    fromclassfiledate 1637644591571\012    fromclassfilename "%\011CloudStorage.class"\012    fromfilename "%\011CloudStorage.java"\012   ]\012   id 0\012   graphics [\012    center [\012     x -978.5\012     y 1.5\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "csArray\\011[LCloudStorage;\\011\\0112\\011\\011\\011CloudStorageList\011strArray\\011[Ljava/lang/String;\\011\\0112\\011\\011\\011CloudStorageList\011CloudStorageList\\011()V\\011c\\0111\\011\\011\\011CloudStorageList\011addCloudStorage\\011(LCloudStorage;)V\\011\\0111\\011\\011\\011CloudStorageList\011addInvalidRecord\\011(Ljava/lang/String;)V\\011\\0111\\011\\011\\011CloudStorageList\011generateInvalidRecordsReport\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011CloudStorageList\011generateReport\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011CloudStorageList\011generateReportByMonthlyCost\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011CloudStorageList\011generateReportByName\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011CloudStorageList\011getCloudStorageArray\\011()[LCloudStorage;\\011\\0111\\011\\011\\011CloudStorageList\011getInvalidRecordsArray\\011()[Ljava/lang/String;\\011\\0111\\011\\011\\011CloudStorageList\011readFile\\011(Ljava/lang/String;)V\\011\\0111\\011\\011\\011CloudStorageList"\012    condition 0\012    access2 0\012    access 2228257\012    classname "CloudStorageList"\012    fromclassfiledate 1637644591557\012    fromclassfilename "%\011CloudStorageList.class"\012    fromfilename "%\011CloudStorageList.java"\012   ]\012   id 1\012   graphics [\012    center [\012     x -836.5\012     y 1.5\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "CloudStoragePart1\\011()V\\011c\\0111\\011\\011\\011CloudStoragePart1\011main\\011([Ljava/lang/String;)V\\011\\0119\\011\\011\\011CloudStoragePart1"\012    condition 0\012    access2 0\012    access 2490401\012    classname "CloudStoragePart1"\012    fromclassfiledate 1637644591615\012    fromclassfilename "%\011CloudStoragePart1.class"\012    fromfilename "%\011CloudStoragePart1.java"\012   ]\012   id 2\012   graphics [\012    center [\012     x -678.5\012     y 1.5\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "CloudStoragePart2\\011()V\\011c\\0111\\011\\011\\011CloudStoragePart2\011main\\011([Ljava/lang/String;)V\\011\\0119\\011\\011\\011CloudStoragePart2"\012    condition 0\012    access2 0\012    access 2490401\012    classname "CloudStoragePart2"\012    fromclassfiledate 1637644591580\012    fromclassfilename "%\011CloudStoragePart2.class"\012    fromfilename "%\011CloudStoragePart2.java"\012   ]\012   id 3\012   graphics [\012    center [\012     x -520.5\012     y 1.5\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "CloudStoragePart3\\011()V\\011c\\0111\\011\\011\\011CloudStoragePart3\011main\\011([Ljava/lang/String;)V\\011\\0119\\011\\011\\011CloudStoragePart3"\012    condition 0\012    access2 0\012    access 2490401\012    classname "CloudStoragePart3"\012    fromclassfiledate 1637644591609\012    fromclassfilename "%\011CloudStoragePart3.class"\012    fromfilename "%\011CloudStoragePart3.java"\012   ]\012   id 4\012   graphics [\012    center [\012     x -362.5\012     y 1.5\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "serverCost\\011D\\011\\0112\\011\\011\\011DedicatedCloud\011DedicatedCloud\\011(Ljava/lang/String;DD)V\\011c\\0111\\011\\011\\011DedicatedCloud\011getServerCost\\011()D\\011\\0111\\011\\011\\011DedicatedCloud\011monthlyCost\\011()D\\011\\0111\\011\\011\\011DedicatedCloud\011setServerCost\\011(D)V\\011\\0111\\011\\011\\011DedicatedCloud\011toString\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011DedicatedCloud"\012    condition 0\012    access2 0\012    access 2228257\012    classname "DedicatedCloud"\012    fromclassfiledate 1637644591595\012    fromclassfilename "%\011DedicatedCloud.class"\012    fromfilename "%\011DedicatedCloud.java"\012   ]\012   id 5\012   graphics [\012    center [\012     x -1049.5\012     y -59.973684210526315\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "InvalidCategoryException\\011(Ljava/lang/String;)V\\011c\\0111\\011\\011\\011InvalidCategoryException"\012    condition 0\012    access2 0\012    access 2228257\012    classname "InvalidCategoryException"\012    fromclassfiledate 1637644591617\012    fromclassfilename "%\011InvalidCategoryException.class"\012    fromfilename "%\011InvalidCategoryException.java"\012   ]\012   id 6\012   graphics [\012    center [\012     x -188.5\012     y 1.5\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "MonthlyCostComparator\\011()V\\011c\\0111\\011\\011\\011MonthlyCostComparator\011compare\\011(LCloudStorage;LCloudStorage;)I\\011\\0111\\011\\011\\011MonthlyCostComparator\011compare\\011(Ljava/lang/Object;Ljava/lang/Object;)I\\011\\0114161\\011\\011\\011MonthlyCostComparator"\012    signature "Ljava/lang/Object;Ljava/util/Comparator<LCloudStorage;>;"\012    condition 0\012    access2 0\012    access 2228257\012    classname "MonthlyCostComparator"\012    fromclassfiledate 1637644591601\012    fromclassfilename "%\011MonthlyCostComparator.class"\012    fromfilename "%\011MonthlyCostComparator.java"\012   ]\012   id 7\012   graphics [\012    center [\012     x 1.5\012     y 1.5\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "COST_FACTOR\\011D\\011\\01125\\011\\011\\011PersonalCloud\011PersonalCloud\\011(Ljava/lang/String;DDD)V\\011c\\0111\\011\\011\\011PersonalCloud\011getCostFactor\\011()D\\011\\0111\\011\\011\\011PersonalCloud\011monthlyCost\\011()D\\011\\0111\\011\\011\\011PersonalCloud"\012    condition 0\012    access2 0\012    access 2228257\012    classname "PersonalCloud"\012    fromclassfiledate 1637644591589\012    fromclassfilename "%\011PersonalCloud.class"\012    fromfilename "%\011PersonalCloud.java"\012   ]\012   id 8\012   graphics [\012    center [\012     x -966.5\012     y -114.28947368421053\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "COST_FACTOR\\011D\\011\\01125\\011\\011\\011PublicCloud\011PublicCloud\\011(Ljava/lang/String;DDD)V\\011c\\0111\\011\\011\\011PublicCloud\011getCostFactor\\011()D\\011\\0111\\011\\011\\011PublicCloud\011monthlyCost\\011()D\\011\\0111\\011\\011\\011PublicCloud"\012    condition 0\012    access2 0\012    access 2228257\012    classname "PublicCloud"\012    fromclassfiledate 1637644591621\012    fromclassfilename "%\011PublicCloud.class"\012    fromfilename "%\011PublicCloud.java"\012   ]\012   id 9\012   graphics [\012    center [\012     x -848.5\012     y -114.28947368421053\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "COST_FACTOR\\011D\\011\\01125\\011\\011\\011SharedCloud\011dataLimit\\011D\\011\\0114\\011\\011\\011SharedCloud\011dataStored\\011D\\011\\0114\\011\\011\\011SharedCloud\011SharedCloud\\011(Ljava/lang/String;DDD)V\\011c\\0111\\011\\011\\011SharedCloud\011dataOverage\\011()D\\011\\0111\\011\\011\\011SharedCloud\011getCostFactor\\011()D\\011\\0111\\011\\011\\011SharedCloud\011getDataLimit\\011()D\\011\\0111\\011\\011\\011SharedCloud\011getDataStored\\011()D\\011\\0111\\011\\011\\011SharedCloud\011monthlyCost\\011()D\\011\\0111\\011\\011\\011SharedCloud\011setDataLimit\\011(D)V\\011\\0111\\011\\011\\011SharedCloud\011setDataStored\\011(D)V\\011\\0111\\011\\011\\011SharedCloud\011toString\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011SharedCloud"\012    condition 0\012    access2 0\012    access 2228257\012    classname "SharedCloud"\012    fromclassfiledate 1637644591591\012    fromclassfilename "%\011SharedCloud.class"\012    fromfilename "%\011SharedCloud.java"\012   ]\012   id 10\012   graphics [\012    center [\012     x -907.5\012     y -59.973684210526315\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  edge [\012   ClassInfo [\012    dependencies "CloudStorageList\\011()V\\011c\\011\\011\\011\\011CloudStorageList\011generateInvalidRecordsReport\\011()Ljava/lang/String;\\011\\011\\011\\011\\011CloudStorageList\011generateReport\\011()Ljava/lang/String;\\011\\011\\011\\011\\011CloudStorageList\011generateReportByMonthlyCost\\011()Ljava/lang/String;\\011\\011\\011\\011\\011CloudStorageList\011generateReportByName\\011()Ljava/lang/String;\\011\\011\\011\\011\\011CloudStorageList\011readFile\\011(Ljava/lang/String;)V\\011\\011\\011\\011\\011CloudStorageList"\012    type 3\012   ]\012   source 1\012   target 4\012  ]\012  edge [\012   ClassInfo [\012    dependencies "PersonalCloud\\011(Ljava/lang/String;DDD)V\\011c\\011\\011\\011\\011PersonalCloud"\012    type 3\012   ]\012   source 8\012   target 2\012  ]\012  edge [\012   ClassInfo [\012    dependencies "PublicCloud\\011(Ljava/lang/String;DDD)V\\011c\\011\\011\\011\\011PublicCloud"\012    type 3\012   ]\012   source 9\012   target 2\012  ]\012  edge [\012   ClassInfo [\012    dependencies "SharedCloud\\011(Ljava/lang/String;DDD)V\\011c\\011\\011\\011\\011SharedCloud"\012    type 0\012   ]\012   source 10\012   target 8\012   graphics [\012    Point [\012     x -907.5\012     y -87.13157894736841\012     z 0.0\012    ]\012    Point [\012     x -966.5\012     y -87.13157894736841\012     z 0.0\012    ]\012   ]\012   graphics [\012    Point [\012     x -907.5\012     y -87.13157894736841\012     z 0.0\012    ]\012    Point [\012     x -966.5\012     y -87.13157894736841\012     z 0.0\012    ]\012   ]\012  ]\012  edge [\012   ClassInfo [\012    dependencies "DedicatedCloud\\011(Ljava/lang/String;DD)V\\011c\\011\\011\\011\\011DedicatedCloud"\012    type 3\012   ]\012   source 5\012   target 1\012  ]\012  edge [\012   ClassInfo [\012    dependencies "monthlyCost\\011()D\\011\\011\\011\\011\\011CloudStorage"\012    type 3\012   ]\012   source 0\012   target 7\012  ]\012  edge [\012   ClassInfo [\012    dependencies "SharedCloud\\011(Ljava/lang/String;DDD)V\\011c\\011\\011\\011\\011SharedCloud"\012    type 3\012   ]\012   source 10\012   target 2\012  ]\012  edge [\012   ClassInfo [\012    dependencies "CloudStorageList\\011()V\\011c\\011\\011\\011\\011CloudStorageList\011generateReport\\011()Ljava/lang/String;\\011\\011\\011\\011\\011CloudStorageList\011generateReportByMonthlyCost\\011()Ljava/lang/String;\\011\\011\\011\\011\\011CloudStorageList\011generateReportByName\\011()Ljava/lang/String;\\011\\011\\011\\011\\011CloudStorageList\011readFile\\011(Ljava/lang/String;)V\\011\\011\\011\\011\\011CloudStorageList"\012    type 3\012   ]\012   source 1\012   target 3\012  ]\012  edge [\012   ClassInfo [\012    dependencies "InvalidCategoryException\\011(Ljava/lang/String;)V\\011c\\011\\011\\011\\011InvalidCategoryException"\012    type 3\012   ]\012   source 6\012   target 1\012  ]\012  edge [\012   ClassInfo [\012    dependencies "CloudStorage\\011(Ljava/lang/String;D)V\\011c\\011\\011\\011\\011CloudStorage\011toString\\011()Ljava/lang/String;\\011\\011\\011\\011\\011CloudStorage"\012    type 0\012   ]\012   source 0\012   target 5\012   graphics [\012    Point [\012     x -978.5\012     y -32.815789473684205\012     z 0.0\012    ]\012    Point [\012     x -1049.5\012     y -32.815789473684205\012     z 0.0\012    ]\012   ]\012   graphics [\012    Point [\012     x -978.5\012     y -32.815789473684205\012     z 0.0\012    ]\012    Point [\012     x -1049.5\012     y -32.815789473684205\012     z 0.0\012    ]\012   ]\012  ]\012  edge [\012   ClassInfo [\012    dependencies "MonthlyCostComparator\\011()V\\011c\\011\\011\\011\\011MonthlyCostComparator"\012    type 3\012   ]\012   source 7\012   target 1\012  ]\012  edge [\012   ClassInfo [\012    dependencies "toString\\011()Ljava/lang/String;\\011\\011\\011\\011\\011CloudStorage"\012    type 3\012   ]\012   source 0\012   target 1\012  ]\012  edge [\012   ClassInfo [\012    dependencies "PersonalCloud\\011(Ljava/lang/String;DDD)V\\011c\\011\\011\\011\\011PersonalCloud"\012    type 3\012   ]\012   source 8\012   target 1\012  ]\012  edge [\012   ClassInfo [\012    dependencies "PublicCloud\\011(Ljava/lang/String;DDD)V\\011c\\011\\011\\011\\011PublicCloud"\012    type 3\012   ]\012   source 9\012   target 1\012  ]\012  edge [\012   ClassInfo [\012    dependencies "DedicatedCloud\\011(Ljava/lang/String;DD)V\\011c\\011\\011\\011\\011DedicatedCloud"\012    type 3\012   ]\012   source 5\012   target 2\012  ]\012  edge [\012   ClassInfo [\012    dependencies "SharedCloud\\011(Ljava/lang/String;DDD)V\\011c\\011\\011\\011\\011SharedCloud"\012    type 3\012   ]\012   source 10\012   target 1\012  ]\012  edge [\012   ClassInfo [\012    dependencies "SharedCloud\\011(Ljava/lang/String;DDD)V\\011c\\011\\011\\011\\011SharedCloud"\012    type 0\012   ]\012   source 10\012   target 9\012   graphics [\012    Point [\012     x -907.5\012     y -87.13157894736841\012     z 0.0\012    ]\012    Point [\012     x -848.5\012     y -87.13157894736841\012     z 0.0\012    ]\012   ]\012   graphics [\012    Point [\012     x -907.5\012     y -87.13157894736841\012     z 0.0\012    ]\012    Point [\012     x -848.5\012     y -87.13157894736841\012     z 0.0\012    ]\012   ]\012  ]\012  edge [\012   ClassInfo [\012    dependencies "CloudStorage\\011(Ljava/lang/String;D)V\\011c\\011\\011\\011\\011CloudStorage\011toString\\011()Ljava/lang/String;\\011\\011\\011\\011\\011CloudStorage"\012    type 0\012   ]\012   source 0\012   target 10\012   graphics [\012    Point [\012     x -978.5\012     y -32.815789473684205\012     z 0.0\012    ]\012    Point [\012     x -907.5\012     y -32.815789473684205\012     z 0.0\012    ]\012   ]\012   graphics [\012    Point [\012     x -978.5\012     y -32.815789473684205\012     z 0.0\012    ]\012    Point [\012     x -907.5\012     y -32.815789473684205\012     z 0.0\012    ]\012   ]\012  ]\012 ]!294;g
%\011CloudStorageList.java
%\011CloudStoragePart2.java
%\011PersonalCloud.java
%\011DedicatedCloud.java
%\011MonthlyCostComparator.java
%\011CloudStoragePart3.java
%\011CloudStorage.java
%\011CloudStoragePart1.java
%\011InvalidCategoryException.java
%\011SharedCloud.java
%\011PublicCloud.java
!294;f
%\011CloudStorageList.java
%\011CloudStoragePart2.java
%\011PersonalCloud.java
%\011DedicatedCloud.java
%\011MonthlyCostComparator.java
%\011CloudStoragePart3.java
%\011CloudStorage.java
%\011CloudStoragePart1.java
%\011InvalidCategoryException.java
%\011SharedCloud.java
%\011PublicCloud.java
!272;l
%\011CloudStoragePart2Test.java
%\011CloudStorageListTest.java
%\011CloudStoragePart3Test.java
%\011PersonalCloudTest.java
%\011PublicCloudTest.java
%\011SharedCloudTest.java
%\011MonthlyCostComparatorTest.java
%\011DedicatedCloudTest.java
%\011CloudStoragePart1Test.java
!2203;t
jgrJUnit0xr	%\011CloudStoragePart3Test.java	1637644708854:P%\011CloudStoragePart3.java	%\011CloudStorageListTest.java	1637644670505:P%\011CloudStorageList.java	%\011CloudStorageList.java	1637644670505:P%\011CloudStorageListTest.java	%\011PersonalCloudTest.java	1637644670505:P%\011PersonalCloud.java	%\011MonthlyCostComparatorTest.java	1637644670505:P%\011MonthlyCostComparator.java	%\011DedicatedCloudTest.java	1637644670505:P%\011DedicatedCloud.java	%\011MonthlyCostComparator.java	1637644670505:P%\011MonthlyCostComparatorTest.java	%\011CloudStoragePart3.java	1637644708854:P%\011CloudStoragePart3Test.java	%\011CloudStoragePart1.java	1637645159825:P%\011CloudStoragePart1Test.java	%\011SharedCloud.java	1637644670505:P%\011SharedCloudTest.java	%\011PublicCloud.java	1637644670505:P%\011PublicCloudTest.java	%\011CloudStoragePart2Test.java	1637644670505:P%\011CloudStoragePart2.java	%\011CloudStoragePart2.java	1637644670505:P%\011CloudStoragePart2Test.java	%\011PublicCloudTest.java	1637644670505:P%\011PublicCloud.java	%\011SharedCloudTest.java	1637644670505:P%\011SharedCloud.java	%\011PersonalCloud.java	1637644670505:P%\011PersonalCloudTest.java	%\011DedicatedCloud.java	1637644670505:P%\011DedicatedCloudTest.java	%\011CloudStoragePart1Test.java	1637645159825:P%\011CloudStoragePart1.java	
jgrCheckstyle0xr	%\011CloudStorageList.java	1637644665898:P	%\011CloudStorageListTest.java	1637644665898:P	%\011CloudStoragePart3Test.java	1637644665898:P	%\011PersonalCloudTest.java	1637644665898:P	%\011MonthlyCostComparatorTest.java	1637644665898:P	%\011MonthlyCostComparator.java	1637644665898:P	%\011DedicatedCloudTest.java	1637644665898:P	%\011CloudStoragePart3.java	1637644665898:P	%\011CloudStoragePart1.java	1637644665898:P	%\011InvalidCategoryException.java	1637644665898:P	%\011SharedCloud.java	1637644665898:P	%\011PublicCloud.java	1637644665898:P	%\011CloudStoragePart2Test.java	1637644665898:P	%\011CloudStoragePart2.java	1637644665898:P	%\011PublicCloudTest.java	1637644665898:P	%\011SharedCloudTest.java	1637644665898:P	%\011PersonalCloud.java	1637644665898:P	%\011DedicatedCloud.java	1637644665898:P	%\011CloudStorage.java	1637644665898:P	%\011CloudStoragePart1Test.java	1637644665898:P	
!40;m
RunSelect	APPLICATION:CloudStoragePart3
